[tile]
exampletile=Example Tile
spacestonefloor=Space Stone Floor

[object]
ridiumoreobject=Ridium Ore
aetheroreobject=Aether Ore
stariteoreobject=Starite Ore
xaeronoreobject=Xaeron Ore

aetherrock=Aether Rock
spacerock=Space Rock
upgradedspacerock=Space Rock

skyladderdown=Sky Ladder
skyladderup=Sky Ladder
wormholedown=Wormhole
wormholeup=Wormhole

deathritesummoner=Deathrite Summoner
aethiumworkstation=Aethium Workstation
aethiumanvil=Aethium Anvil

aethersapling=Aether Sapling
aethertree= Aether Tree

[item]
ridiumbar=Ridium Bar
aetherbar=Aether Bar
aethiumbar=Aethium Bar
starrybar=Starry Bar
xaeronbar=Xaeron Bar
crystalizedxaeronbar=Crystalized Xaeron Bar

aetherlog=Aether Log

ridiumore=Ridium Ore
aetherore=Aether Ore
stariteore=Starite Ore
xaeronore=Xaeron Ore

devsword=Dev Sword
ridiumsword=Ridium Sword
aethiumsword=Aethium Sword
starryfang=Starry Fang
xaeronsword=Xaeron Sword
crystalizedxaeronsword=Crystalized Xaeron Sword

xaerondagger=Xaeron Dagger

ridiumglaive=Ridium Glaive
stariteglaive=Starite Glaive
xaeronglaive=Xaeron Glaive

ridiumgreatsword=Ridium Greatsword
aethiumgreatsword=Aethium Greatsword
staritegreatsword=Starite Greatsword
crystalizedxaerongreatsword=Crystalized Xaeron Greatsword

stariteboomerang=Starite Boomerang
crystalizedxaeronboomerang=Crystalized Xaeron Boomerang

aethiumspear=Aethium Spear
xaeronspear=Xaeron Spear
crystalizedxaeronspear=Crystalized Xaeron Spear

ridiumbow=Ridium Bow
aethiumbow=Aethium Bow
staritebow=Starite Bow

ridiumstaff=Ridium Staff
aetherstaff=Aether Staff
aethiumstaff=Aethium Staff
staritestaff=Starite Staff

ridiumpickaxe=Ridium Pickaxe
ridiumaxe=Ridium Axe
ridiumshovel=Ridium Shovel

aethiumpickaxe=Aethium Pickaxe
aethiumaxe=Aethium Axe
aethiumshovel=Aethium Shovel

starrypickaxe=Starry Pickaxe
starryaxe=Starry Axe
starryshovel=Starry Shovel

xaeronpickaxe=Xaeron Pickaxe
xaeronaxe=Xaeron Axe
xaeronshovel=Xaeron Shovel

ridiumhelmet=Ridium Helmet
ridiumchestplate=Ridium Chestplate
ridiumboots=Ridium Boots

aethiumhelmet=Aethium Helmet
aethiumchestplate=Aethium Chestplate
aethiumboots=Aethium Boots

staritehelmet=Starite Helmet
staritechestplate=Starite Chestplate
stariteboots=Starite Boots

xaeronhelmet=Xaeron Helmet
xaeronchestplate=Xaeron Chestplate
xaeronboots=Xaeron Boots

crystalizedxaeronhelmet=Crytalized Xaeron Helmet
crystalizedxaeronchestplate=Crystalized Xaeron Chestplate
crystalizedxaeronboots=Crystalized Xaeron Boots

aetherstone=Aether Stone
aethermap=Global Aether Map
essenceofthegods=Essence of the Gods
thepoweroftheeclipse=The Power of The Eclipse
deathrite_stardust=Stardust
darkmatter=Dark Matter
skycore=Sky Core
spacestone=Space Stone

passedspirits=Passed Spirits
knightsheart=Knights Heart
moonessence=Moon Essence
sunessence=Sun Essence
motherslimesleftoverslime=Mother Slimes Leftover Slime
spiderempresscrown=Spider Empress's Crown
thepowerofthemoon=The Power of The Moon
thepowerofthesun=The Power of The Sun
crystalscale=Crystal Scale

tabletofspirits=Tablet of Spirits
starryworm=Starry Worm
enragedstarryworm=Enraged Starry Worm

bladesharpener=Blade Sharpener
ridiumbladesharpener=Ridium Blade Sharpener
aetherbladesharpener=Aether Blade Sharpener
aethiumbladesharpener=Aethium Blade Sharpener
staritebladesharpener=Starite Blade Sharpener
xaeronbladesharpener=Xaeron Blade Sharpener
crystalizedxaeronbladesharpener=Crystalized Xaeron Blade Sharpener

arrowhead=Arrowhead
ridiumarrowhead=Ridium Arrowhead
aetherarrowhead=Aether Arrowhead
aethiumarrowhead=Aethium Arrowhead
staritearrowhead=Starite Arrowhead
xaeronarrowhead=Xaeron Arrowhead
crystalizedxaeronarrowhead=Crystalized Xaeron Arrowhead

spellbook=Spellbook
ridiumspellbook=Ridium Spellbook
aetherspellbook=Aether Spellbook
aethiumspellbook=Aethium Spellbook
staritespellbook=Starite Spellbook
xaeronspellbook=Xaeron Spellbook
crystalizedxaeronspellbook=Crystalized Xaeron Spellbook

staffcrystal=Staff Crystal
ridiumcrystal=Ridium Crystal
aethercrystal=Aether Crystal
aethiumcrystal=Aethium Crystal
staritecrystal=Starite Crystal
xaeroncrystal=Xaeron Crystal
crystalizedxaeroncrystal=Crystalized Xaeron Crystal

thetrinketofeverything=The Trinket of Everything

aethervoidshard=Aether Void Shard
aethiumvoidshard=Aethium Void Shard
staritevoidshard=Starite Void Shard
crystalizedvoidshard=Crystalized Void Shard
everythingshard=Everything Shard

ridiumarrow=Ridium Arrow
aetherarrow=Aether Arrow
staritearrow=Starite Arrow
crystalizedxaeronarrow=Crystalized Xaeron Arrow

[itemtooltip]
skyladderdowntip=Seems like it goes to the sky

staritegreatswordtip=Gain the powers of The Starfanged by charging up the Greatsword to it's max and shoot a star
xaerondaggertip1=Upgraded version of The Carapace Dagger
xaerondaggertip2=
stariteboomerangtip=
crystalizedxaeronboomerangtip=

bladesharpenertip=5% increased Melee Damage
ridiumbladesharpenertip=25% increased Melee Damage
aetherbladesharpenertip=25% increased Melee Speed
aethiumbladesharpenertip=25% increased Melee Speed and Damage, 15% increased Melee Crit Chance
staritebladesharpenertip=27% increased Melee Speed and Damage, 20% increased Melee Crit Chance
xaeronbladesharpenertip=30% increased Melee Speed and Damage, 20% increased Melee Crit Chance
crystalizedxaeronbladesharpenertip=35% increased Melee Speed and Damage, 25% increased Melee Crit Chance

arrowheadtip=5% increased Ranged Damage
ridiumarrowheadtip=25% increased Ranged Damage
aetherarrowheadtip=25% increased Ranged Speed
aethiumarrowheadtip=25% increased Ranged Speed and Damage, 15% increased Ranged Crit Chance
staritearrowheadtip=27% increased Ranged Speed and Damage, 20% increased Ranged Crit Chance
xaeronarrowheadtip=30% increased Ranged Speed and Damage, 20% increased Ranged Crit Chance
crystalizedxaeronarrowheadtip=35% increased Ranged Speed and Damage, 25% increased Ranged Crit Chance

spellbooktip=5% increased Magic Damage
ridiumspellbooktip=25% increased Magic Damage
aetherspellbooktip=25% increased Magic Speed
aethiumspellbooktip=25% increased Magic Speed and Damage, 15% increased Magic Crit Chance
staritespellbooktip=27% increased Magic Speed and Damage, 20% increased Magic Crit Chance
xaeronspellbooktip=30% increased Magic Speed and Damage, 20% increased Magic Crit Chance
crystalizedxaeronspellbooktip=35% increased Magic Speed and Damage, 25% increased Magic Crit Chance

staffcrystaltip=5% increased Summon Damage
ridiumcrystaltip=25% increased Summon Damage
aethercrystaltip=25% increased Summon Speed
aethiumcrystaltip=25% increased Summon Speed and Damage, 15% increased Summon Crit Chance
staritecrystaltip=27% increased Summon Speed and Damage, 20% increased Summon Crit Chance
xaeroncrystaltip=30% increased Summon Speed and Damage, 20% increased Summon Crit Chance
crystalizedxaeroncrystaltip=35% increased Summon Speed and Damage, 25% increased Summon Crit Chance

tabletofspiritstip=Releases a Knight from the past
tabletofspiritstip2=Must be used in Aether Caves
starrywormtip=Calls upon the Devourer of Stars
starrywormtip2=Must be used in The Aether Sky and in the day
enragedstarrywormtip=Calls upon the Devourer of Stars
enragedstarrywormtip2=Must be used in The Aether Sky and at night

deathritesummonertip=Used to Summon relics of the past
aethiumworkstationtip=
aethiumanviltip=

[biome]
aether=Aether

[tile]
aethersandfloor=Aether Sand
skycloudfloor=Sky Cloud
aetherstonefloor=Aether Stone

[mob]
aetherspirit=Aether Spirit
starfangeddestroyer=Starfanged Destroyer
enragedstarfangeddestroyer=Enraged Starfanged Destroyer

[buff]
examplebuff=Example Buff

[journal]
craftessenceofthegods=Craft Essence of The Gods

[tech]
aethiumworkstation=Aethium Workstation